{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Base Encoder",
		"ChangeQuotes",
		"CMake",
		"Compare Side-By-Side",
		"DocBlockr",
		"fish-shell",
		"Git",
		"Gradle_Language",
		"Indent XML",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces",
		"URLEncode"
	]
}
